<!DOCTYPE html>

<html>

<head>

	<meta charset="UTF-8"/>
	<title>Animation</title>

	<!-- CSS -->
	<style>

		html, body {
			margin: 0em;
			padding: 0em;
		}

		.container {
			margin: 5em auto;
		}

		.image img {

			position: relative;
			max-width: 100%;
			height: 100%;

			/* -- ANIMATION -- */

			/*animation: airplane 5s;
			-webkit-animation: airplane 5s;*/

			animation-name: airplane;
			animation-duration: 8s;
			animation-delay: .5s;
			animation-timing-function: linear;
			/*animation-iteration-count: infinite;*/
			animation-play-state: running;

			/* for Safari and Chrome */
			-webkit-animation-name: airplane;
			-webkit-animation-duration: 8s;
			-webkit-animation-delay: .5s;
			-webkit-animation-timing-function: linear;
			/*-webkit-animation-iteration-count: infinite;*/
			-webkit-animation-play-state: running;

		}

		@keyframes airplane {

			/* starting position */
			0% 		{ left: 0px; top: 0px; opacity: 1;}
			/*25% 	{ left: 200px; top: 0px; }
			50% 	{ left: 200px; top: 200px; }
			75% 	{ left: 0px; top: 200px; }*/
			/* ending position */
			100% 	{ left: 800px; top: 0px; opacity: 0;}		
		}

		/* for Safari and Chrome */
		@-webkit-keyframes airplane {
			
			/* starting position */
			0% 		{ left: 0px; top: 0px; opacity: 1;}
			/*25% 	{ left: 200px; top: 0px; }
			50% 	{ left: 200px; top: 200px; }
			75% 	{ left: 0px; top: 200px; }*/
			/* ending position */
			100% 	{ left: 800px; top: 0px; opacity: 0;}
		}

	</style>

</head>

<body>

	<div class="container">

		<div class="image">
			<img src="http://4.bp.blogspot.com/_waUoouUJ6p8/SdGg4LLoVmI/AAAAAAAAACo/YT3tKx3ipos/s400/cartoon_airplane_aobi.jpg" width="400" height="208" alt="placeholder"/>
		</div>

	</div>

</body>

</html>